{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E4FR415;Database=ClassDatabase;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
